apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "io.github.mpao.myapp.main"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "app"
    productFlavors{
        main{
            dimension "app"
            applicationId "io.github.mpao.myapp.main"
        }
        ads{
            dimension "app"
            applicationId "io.github.mpao.myapp.ads"
            dependencies{
                implementation 'com.google.android.gms:play-services-ads:15.0.1'
            }
        }
    }
}

dependencies {
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation project(':show-joke-lib')
    implementation "com.android.support:appcompat-v7:$appcompat"
    implementation "com.google.api-client:google-api-client:$googleapi"
    implementation "com.google.http-client:google-http-client-android:$googleapi"
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso"
}
